[33mcommit d9790d2537b5bf22e7079bf55959da3f19272dd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: faketi101 <tamim85000@gmail.com>
Date:   Wed Jul 28 21:26:05 2021 +0600

    first commit

[33mcommit e252a2aaf6ddf9198995d9a7ca4402091a0195f7[m
Author: Tarikul Islam <74290775+faketi101@users.noreply.github.com>
Date:   Wed Jul 28 21:22:13 2021 +0600

    Delete app.exe

[33mcommit 316f0af8f9d8d0c351b825e57e13aae5b138a9b3[m
Author: Tarikul Islam <74290775+faketi101@users.noreply.github.com>
Date:   Wed Jul 28 21:21:09 2021 +0600

    Delete node_modules directory

[33mcommit a73a213545b98bcbdae51052cfdafe507b8142cd[m
Author: faketi101 <tamim85000@gmail.com>
Date:   Wed Jul 28 21:16:15 2021 +0600

    rpc added

[33mcommit 507c721fbc5a30096a4a2e2805dbd073cbb4621c[m
Author: faketi101 <tamim85000@gmail.com>
Date:   Wed Jul 28 21:15:48 2021 +0600

    rpc added
